StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Mon May 27 22:04:39 1996
FontName Babylon-Industrial
FullName Babylon Industrial
FamilyName Babylon Industrial
Weight Normal
Notice This font is based on the background font used in the television show Babylon 5.  Pretty to look at, but kinda hard to read if you're trying to find the local escape pod entrance in a panic. :*
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox -10 -199 1146 1008
CapHeight 900
XHeight 453
Descender -94
Ascender 906
StartCharMetrics 70
C 32 ; WX 391 ; N space ; B 0 0 4 4 ; 
C 33 ; WX 303 ; N exclam ; B 0 0 252 900 ; 
C 34 ; WX 591 ; N quotedbl ; B 0 613 544 906 ; 
C 35 ; WX 963 ; N numbersign ; B 2 0 906 904 ; 
C 36 ; WX 682 ; N dollar ; B -2 -33 645 928 ; 
C 37 ; WX 889 ; N percent ; B 0 0 775 904 ; 
C 38 ; WX 682 ; N ampersand ; B -2 0 645 900 ; 
C 40 ; WX 338 ; N parenleft ; B 0 -2 322 900 ; 
C 41 ; WX 338 ; N parenright ; B 0 -2 322 900 ; 
C 42 ; WX 504 ; N asterisk ; B 16 459 480 900 ; 
C 43 ; WX 479 ; N plus ; B 0 246 414 660 ; 
C 44 ; WX 303 ; N comma ; B 0 -94 250 199 ; 
C 45 ; WX 479 ; N hyphen ; B 0 350 414 549 ; 
C 46 ; WX 303 ; N period ; B 0 0 250 199 ; 
C 47 ; WX 715 ; N slash ; B 2 0 660 906 ; 
C 48 ; WX 811 ; N zero ; B 0 -10 773 906 ; 
C 49 ; WX 438 ; N one ; B 2 0 396 904 ; 
C 50 ; WX 680 ; N two ; B 0 0 648 900 ; 
C 51 ; WX 680 ; N three ; B 0 0 648 902 ; 
C 52 ; WX 725 ; N four ; B -2 0 689 902 ; 
C 53 ; WX 680 ; N five ; B 0 0 648 900 ; 
C 54 ; WX 781 ; N six ; B -2 -2 734 898 ; 
C 55 ; WX 674 ; N seven ; B 0 -2 643 902 ; 
C 56 ; WX 781 ; N eight ; B -4 -14 745 908 ; 
C 57 ; WX 781 ; N nine ; B -3 0 736 902 ; 
C 58 ; WX 303 ; N colon ; B 0 0 250 549 ; 
C 59 ; WX 303 ; N semicolon ; B 0 -92 250 551 ; 
C 60 ; WX 507 ; N less ; B -6 0 448 906 ; 
C 61 ; WX 479 ; N equal ; B 0 199 414 697 ; 
C 62 ; WX 507 ; N greater ; B 2 0 456 906 ; 
C 63 ; WX 629 ; N question ; B 0 -2 600 900 ; 
C 64 ; WX 657 ; N at ; B 7 0 584 795 ; 
C 65 ; WX 912 ; N A ; B 2 -2 869 902 ; 
C 66 ; WX 719 ; N B ; B 2 -2 686 902 ; 
C 67 ; WX 629 ; N C ; B 2 -2 600 902 ; 
C 68 ; WX 842 ; N D ; B 2 2 803 902 ; 
C 69 ; WX 664 ; N E ; B 0 0 604 904 ; 
C 70 ; WX 664 ; N F ; B 0 0 604 904 ; 
C 71 ; WX 756 ; N G ; B 2 -4 721 902 ; 
C 72 ; WX 942 ; N H ; B 0 0 900 904 ; 
C 73 ; WX 303 ; N I ; B 0 0 248 904 ; 
C 74 ; WX 488 ; N J ; B 0 0 441 904 ; 
C 75 ; WX 633 ; N K ; B 0 -2 604 902 ; 
C 76 ; WX 631 ; N L ; B 0 0 602 904 ; 
C 77 ; WX 1063 ; N M ; B 0 -2 1010 902 ; 
C 78 ; WX 781 ; N N ; B 2 0 742 904 ; 
C 79 ; WX 1006 ; N O ; B 0 -10 959 916 ; 
C 80 ; WX 693 ; N P ; B 0 0 662 902 ; 
C 81 ; WX 949 ; N Q ; B 3 -2 904 908 ; 
C 82 ; WX 697 ; N R ; B 0 -2 662 900 ; 
C 83 ; WX 629 ; N S ; B 0 0 600 900 ; 
C 84 ; WX 664 ; N T ; B -1 0 600 902 ; 
C 85 ; WX 781 ; N U ; B -1 0 740 900 ; 
C 86 ; WX 895 ; N V ; B 0 0 854 900 ; 
C 87 ; WX 1203 ; N W ; B 2 -2 1146 900 ; 
C 88 ; WX 813 ; N X ; B 0 -2 775 902 ; 
C 89 ; WX 775 ; N Y ; B 0 0 740 902 ; 
C 90 ; WX 711 ; N Z ; B -10 0 668 900 ; 
C 91 ; WX 537 ; N bracketleft ; B 0 0 477 904 ; 
C 92 ; WX 705 ; N backslash ; B 10 0 668 906 ; 
C 93 ; WX 537 ; N bracketright ; B 0 0 477 904 ; 
C 94 ; WX 627 ; N asciicircum ; B 3 438 585 905 ; 
C 95 ; WX 479 ; N underscore ; B 0 -199 477 0 ; 
C 123 ; WX 507 ; N braceleft ; B 3 0 457 906 ; 
C 124 ; WX 303 ; N bar ; B 0 0 248 904 ; 
C 125 ; WX 507 ; N braceright ; B -8 0 446 906 ; 
C 169 ; WX 303 ; N quotesingle ; B 0 613 250 906 ; 
C 193 ; WX 303 ; N grave ; B 1 613 251 906 ; 
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 1084 ; N ydieresis ; B 3 -39 960 1008 ; 
EndCharMetrics
EndFontMetrics
