FontName (Babylon-Industrial)
FullName (Babylon Industrial)
FamilyName (Babylon Industrial)
AppleName (Babylon Industrial)
AppleFONDID 2956
version (1.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 900
UnderlinePosition -100
UnderlineThickness 50
StemWidth 199
Serif true
Pi false
MSMenuName (Babylon-Industrial)
VPMenuName (Babylon Industrial)
WORDMenuName (Babylon-Industrial)
VPTypefaceID 29482
VPStyle (N)
PCFileNamePrefix (BaI__)
PCLTypefaceID 28312
PCLStrokeWeight 0
PCLStyle 0
